# Notes

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notes/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
gradle/wrapper/: gradle-wrapper.properties
